SocketServer/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="主界面" Height="600" Width="900" ResizeMode="CanMinimize">
    <DockPanel>
        <ListBox x:Name="ListBoxSysUser" DockPanel.Dock="Left" MinWidth="100px">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0"  Background="{Binding Path=Color,Mode=OneWay}"  Content="{Binding Path=NickName,Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel DockPanel.Dock="Right">
            <RichTextBox DockPanel.Dock="Top"  MinHeight="400">
            </RichTextBox>
            <RichTextBox DockPanel.Dock="Top"  MinHeight="130">
            </RichTextBox>
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right">
                </Button>
                <Button DockPanel.Dock="Right">
                </Button>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
